# Generated by Django 5.0.2 on 2024-03-06 22:22

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area_name', models.CharField(default='Generic Area', max_length=64)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal_name', models.CharField(default='Generic Grant Goal', max_length=128)),
                ('description', models.CharField(default='Generic Grant Goal Description', max_length=256)),
                ('days_durations', models.IntegerField(default=7)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('final_date', models.DateField(auto_now=True)),
                ('state', models.CharField(choices=[('Done', 'DN'), ('Doing', 'DG'), ('Not Stared', 'NS')], max_length=16)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=16)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.area')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='GrantGoal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gg_name', models.CharField(default='Generic Grant Goal', max_length=128)),
                ('description', models.CharField(default='Generic Grant Goal Description', max_length=256)),
                ('days_durations', models.IntegerField(default=7)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('final_date', models.DateField(auto_now=True)),
                ('state', models.CharField(choices=[('Done', 'DN'), ('Doing', 'DG'), ('Not Stared', 'NS')], max_length=16)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=16)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.area')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_name', models.CharField(default='Generic Grant Goal', max_length=128)),
                ('description', models.CharField(default='Generic Grant Goal Description', max_length=256)),
                ('days_durations', models.IntegerField(default=7)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('final_date', models.DateField(auto_now=True)),
                ('state', models.CharField(choices=[('Done', 'DN'), ('Doing', 'DG'), ('Not Stared', 'NS')], max_length=16)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=16)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.area')),
                ('goal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.goal')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SubGrantGoal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sgg_name', models.CharField(default='Generic Grant Goal', max_length=128)),
                ('description', models.CharField(default='Generic Grant Goal Description', max_length=256)),
                ('days_durations', models.IntegerField(default=7)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('final_date', models.DateField(auto_now=True)),
                ('state', models.CharField(choices=[('Done', 'DN'), ('Doing', 'DG'), ('Not Stared', 'NS')], max_length=16)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=16)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.area')),
                ('grantgoal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.grantgoal')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='goal',
            name='sub_grantgoal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.subgrantgoal'),
        ),
    ]
