# Generated by Django 5.0.2 on 2024-02-26 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='algo',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
